{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "manifest.webmanifest", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "icon-192.png", "use": "@vercel/static" },
    { "src": "icon-512.png", "use": "@vercel/static" },
    { "src": "icon-512-maskable.png", "use": "@vercel/static" },
    { "src": "apple-touch-icon.png", "use": "@vercel/static" },
    { "src": "splash-1179x2556.png", "use": "@vercel/static" },
    { "src": "api.mjs", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api", "dest": "/api.mjs" },
    { "src": "/manifest.webmanifest", "dest": "/manifest.webmanifest" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/icon-192.png", "dest": "/icon-192.png" },
    { "src": "/icon-512.png", "dest": "/icon-512.png" },
    { "src": "/icon-512-maskable.png", "dest": "/icon-512-maskable.png" },
    { "src": "/apple-touch-icon.png", "dest": "/apple-touch-icon.png" },
    { "src": "/splash-1179x2556.png", "dest": "/splash-1179x2556.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
